<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap" rel="stylesheet">

    <title>Frontend Mentor | Social proof section</title>

    <style>
      
    @media only screen and (max-width: 780px) { 
      main {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        width: 90%;
        margin-left: auto;
        margin-right: auto;
      }

      .card_review {
        background-color: hsl(300, 43%, 22%);
        color: white;
        border-radius: 0.5rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 1.5rem;
        margin: 1rem;
      }
      
      .card_rating {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        background-color: hsl(300, 24%, 96%);
        margin:1rem;
        border-radius: 0.5rem;
        height: 3rem;
      }
      
    }  

    

    @media only screen and (min-width: 780px) {
    main {
        display: flex;
        flex-direction: column;
        margin-left: auto;
        margin-right: auto;
        flex: 1 0 auto;
        width: 60vw;
      }
      .section_top {
        display: flex;
        justify-content: space-evenly;
        margin-bottom: 6rem;
      }
      
      .container_headings{
        width: 400px;
      }
      .container_ratings {
        min-width: 400px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;      
      }
      .container_reviews {
        display: flex;
        width: 100%;
        height: 14rem;
        align-items: center;
      }
      .card_review {
        background-color: hsl(300, 43%, 22%);
        color: white;
        border-radius: 0.5rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 1.5rem;
        margin: 0rem 1rem;
        height: 10rem;

      }
      
      .card_rating {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: hsl(300, 24%, 96%);
        margin:0.3rem;
        border-radius: 0.5rem;
        height: 2.8rem;
        width: 280px;
        padding-left: 1rem;
        padding-right: 1rem; 
      } 
      .rating-left {
        align-self: start;
     }
     .rating-right {
        align-self: end;
     }
     .review-top {
      align-self: start;
     }
     .review-bottom {
      align-self: end;
     }
    }

    @media only screen and (min-width: 780px) and (max-width: 1800px) {
      main {
        width: 95vw;
      }
      .section_top {
        margin-bottom: 3rem;
      }
    } 
     body {
      display: flex;
      flex-direction: column;
      min-height: 100vh;
      font-family: League Spartan;
    }
  
    .reviewer {
        display: flex;
        align-items: center;
        font-size: 12px;
    }
    .img_photo {
        border-radius: 5rem;
        height: 35px;
    }
    .img_star {
        width: 10px;
    }
    .rater {
        font-size: 0.8rem;
        color: hsl(300, 43%, 22%);
        font-weight:bolder;
        margin: 0px;
    }
    .identification {
        margin: 1rem;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        height: 35px;
    }
    .name {
        margin: 0rem;
    }
    .verified {
        color: hsl(333, 80%, 67%);
        margin: 0rem;
    }
    .attribution {
        font-size: 11px;
        text-align: center;
    }
    .attribution a {
        color: hsl(228, 45%, 44%);
    }
    h1 {
        color:hsl(300, 43%, 22%);
        font-weight: 700;
        font-size: 2.3rem;
    }
    h5 {
        color: hsl(303, 10%, 53%);
        font-size: 1.1rem;
    }
    .comments {
      text-align: start;
    }
    </style>
  </head>
  <body>
    <main role="main">
      
        <div class="section_top">  
          <div class="container_headings">
          <h1>10,000+ of our users love our products.</h1>
          <h5>We only provide great products combined with excellent customer service.
          See what our satisfied customers are saying about our services.
          </h5>
          </div>
          <div class="container_ratings">
          <div class="card_rating rating-left">
          <div class="stars">
            <img class="img_star" alt="star" src="./images/icon-star.svg">
            <img class="img_star" alt="star" src="./images/icon-star.svg">
            <img class="img_star" alt="star" src="./images/icon-star.svg">
            <img class="img_star" alt="star" src="./images/icon-star.svg">
            <img class="img_star" alt="star" src="./images/icon-star.svg">
          </div>
          <p class="rater">Rated 5 Stars in Reviews</p>
          </div>
          <div class="card_rating rating-center">
          <div class="stars">
            <img class="img_star" alt="star" src="./images/icon-star.svg">
            <img class="img_star" alt="star" src="./images/icon-star.svg">
            <img class="img_star" alt="star" src="./images/icon-star.svg">
            <img class="img_star" alt="star" src="./images/icon-star.svg">
            <img class="img_star" alt="star" src="./images/icon-star.svg">
          </div>
          <p class="rater">Rated 5 Stars in Report Guru</p>
          </div>
          <div class="card_rating rating-right">
          <div class="stars">
            <img class="img_star" alt="star" src="./images/icon-star.svg">
            <img class="img_star" alt="star" src="./images/icon-star.svg">
            <img class="img_star" alt="star" src="./images/icon-star.svg">
            <img class="img_star" alt="star" src="./images/icon-star.svg">
            <img class="img_star" alt="star" src="./images/icon-star.svg">
          </div>
          <p class="rater">Rated 5 Stars in BestTech</p>
          </div>
          </div>
        </div>
        <div class="container_reviews">
          <div class="card_review review-top">
          <div class="reviewer">
            <img class="img_photo" alt="reviewer_photo" src="./images/image-colton.jpg">
            <div class="identification">
              <p class="name">Colton Smith</p>
              <p class="verified">Verified Buyer</p>
            </div>
          </div>
          <p class="comments">"We needed the same printed design as the one we had ordered a week prior.
            Not only did they find the original order, but we also received it in time.
            Excellent!"</p>
          </div>
          <div class="card_review">
          <div class="reviewer">
            <img class="img_photo" alt="reviewer_photo" src="./images/image-irene.jpg">
            <div class="identification">
              <p class="name">Irene Roberts</p>
              <p class="verified">Verified Buyer</p>
            </div>
          </div>
          <p class="comments">"Customer service is always excellent and very quick turn around. Completely
            delighted with the simplicity of the purchase and the speed of delivery."</p>
          </div>
          <div class="card_review review-bottom">
          <div class="reviewer">
            <img class="img_photo" alt="reviewer_photo" src="./images/image-anne.jpg">
            <div class="identification">
              <p class="name">Anne Wallace</p>
              <p class="verified">Verified Buyer</p>
            </div>
          </div>
          <p class="comments">"Put an order with this company and can only praise them for the very high
            standard. Will definitely use them again and recommend them to everyone!"</p>
          </div>
        </div>
      

    </main>
    <footer role="contentinfo">
      <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. Coded by <a href="https://www.frontendmentor.io/profile/wbandersonjr">William Anderson</a>.
    </div></footer>
    

    
    
   
    
  </body>
</html>
